# swe-gruppe09

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/: pom.xml
src/main/feedback/model/: Feedback.java
src/main/feedback/service/: FeedbackService.java
src/main/feedback/validation/: InputValidator.java
src/main/java/feedback/: Main.java
src/main/java/feedback/application/: FeedbackApplication.java
src/main/java/feedback/application/commands/: CreateFeedbackCommand.java
src/main/java/feedback/application/service/: FeedbackService.java  StatusService.java
src/main/java/feedback/aspect/: PerformanceAspect.java
src/main/java/feedback/domain/: Feedback.java  Status.java
src/main/java/feedback/domain/events/: FeedbackAngelegtEvent.java  FeedbackEventListener.java
src/main/java/feedback/domain/model/: Feedback.java
src/main/java/feedback/domain/repository/: FeedbackRepository.java  MockFeedbackRepository.java
src/main/java/feedback/domain/valueobjects/: Email.java  FullName.java  Message.java
src/main/java/feedback/exceptions/validation/: IdGenerator.java  InputValidator.java
src/main/java/feedback/infrastructure/: FeedbackController.java  SharedController.java  StartController.java  StartPageController.java
src/main/java/feedback/infrastructure/repository/: FeedbackRepository.java  MockFeedbackRepository.java
src/main/java/feedback/repository/: FeedbackRepository.java  MockFeedbackRepository.java
src/main/java/feedback/respository/: FeedbackRepository.java  MockFeedbackRepository.java
src/main/java/feedback/service/: FeedbackService.java  StatusService.java
src/main/java/feedback/ui/controller/: FeedbackFormController.java  SharedController.java  SharedUIController.java  StartPageController.java
src/main/java/feedback/validation/: InputValidator.java
src/main/java/frontend/feedback/: index.html  main.js
src/main/java/status/application/commands/: GetStatusCommand.java
src/main/java/status/application/service/: StatusService.java
src/main/java/status/aspect/: PerformanceAspect.java
src/main/java/status/domain/events/: StatusAbgefragtEvent.java  StatusAngepasstEvent.java  StatusEmpfangenEvent.java  StatusEvent.java  StatusEventListener.java
src/main/java/status/domain/model/: Status.java
src/main/java/status/infrastructure/: StatusController.java
src/main/java/status/infrastructure/repository/: MockStatusRepository.java  StatusRepository.java
src/main/java/status/ui/controller/: StatusPageController.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: feedback-form.fxml  header.fxml  start-page.fxml  status-page.fxml
src/test/feedback/service/: FeedbackServiceTest.java
src/test/feedback/validation/: InputValidatorTest.java
src/test/java/feedback/application/service/: FeedbackGroupingTest.java  FeedbackServiceIntegrationTest.java  FeedbackServiceTest.java
src/test/java/feedback/domain/valueobjects/: EmailTest.java  FullNameTest.java  MessageTest.java
src/test/java/feedback/exceptions/validation/: InputValidatorTest.java
src/test/java/feedback/infrastructure/: FeedbackControllerTest.java  SharedControllerTest.java
src/test/java/feedback/infrastructure/repository/: FeedbackRepositoryTest.java  MockFeedbackRepositoryTest.java
src/test/java/feedback/service/: FeedbackGroupingTest.java  FeedbackServiceTest.java
src/test/java/feedback/ui/controller/: FeedbackFormControllerTest.java  JavaFXTestBase.java  SharedUIControllerTest.java  StartPageControllerTest.java
src/test/java/feedback/validation/: InputValidatorTest.java
src/test/java/status/: StatusServiceTest.java  StatusTest.java
src/test/java/status/application/service/: StatusServiceTest.java
src/test/java/status/aspect/: PerformanceAspectTest.java
src/test/java/status/domain/events/: StatusEventListenerTest.java
src/test/java/status/ui/controller/: StatusPageControllerTest.java
