<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="feedback.infrastructure.StartPageController">
            <Label text="Willkommen zum Feedback System. Sie können entweder ein Feedback über das Feedback-Formular einreichen oder den Status eines bereits getätigten Feedbacks einsehen."/>
            <Button text="Feedback-Formular öffnen" onAction="#openFeedbackForm"/>
            <Button text="Statusseite öffnen" onAction="#openStatusPage"/>
</VBox>
