<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="status.ui.controller.StatusPageController">

    <!-- Einbindung der Header-Datei -->
    <fx:include source="header.fxml"/>

    <!-- Einbindung der CSS-Dateien -->
    <stylesheets>
        <URL value="@/css/styles.css" />
        <URL value="@/css/statusseite.css" />
    </stylesheets>

    <!-- Hauptinhalt -->
    <VBox alignment="CENTER" spacing="20" prefWidth="600">
    <Label text="Feedback Status" styleClass="header"/>
    <Label text="Hier können Sie den aktuellen Status Ihres Feedbacks abrufen. Geben Sie dazu die entsprechende Feedback-ID in das Feld ein." styleClass="contentText" />
    <HBox alignment="CENTER" spacing="10">
    <TextField fx:id="feedbackIDField" promptText="Feedback-ID eingeben" styleClass="idField"/>
        <Button fx:id="submitButton" text="Status prüfen" onAction="#handleSubmitButtonAction" styleClass="submitButton"/>
    </HBox>
    <Label fx:id="statusLabel" layoutX="14.0" layoutY="14.0" text="Status wird hier angezeigt" styleClass="statusLabel"/>
</VBox>
</VBox>
