# Die Konfigurationsdatei definiert die verschiedenen Einstellungen und Parameter für die Anwendung

# H2 Database Konfiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server-Port Konfiguration
server.port=8080

# Logging Konfiguration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

