# Die Konfigurationsdatei definiert die verschiedenen Einstellungen und Parameter für die Anwendung

# H2 Database Konfiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#später wieder löschen
#spring.main.web-application-type=none



# Server-Port Konfiguration
server.port=8081

# AOP
# Aktiviert das Proxying von Klassen anstelle von Schnittstellen
spring.aop.proxy-target-class=true 
status.service.user=Max Mustermann

# Logging Konfiguration
logging.config=classpath:logback.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.feedback=DEBUG
logging.level.feedback.aspect=INFO
logging.level.feedback.service=INFO
logging.level.root=INFO

